VITE_API_NINJAS_KEY=CAVoCXr3DC+7vSa8wJwkpg==xq3mLmHh06dkuYtE
VITE_FIREBASE_API_KEY=AIzaSyD3RfZNzhN9StXEDOADye_i_yyh1M3cPAI
VITE_FIREBASE_AUTH_DOMAIN=momentum-tracker-188b2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=momentum-tracker-188b2
VITE_FIREBASE_STORAGE_BUCKET=momentum-tracker-188b2.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1069829096791
VITE_FIREBASE_APP_ID=1:1069829096791:web:a8f1334c3bcf91f2892a12